trigger:
- master
      
strategy:
  matrix:
  
    MacOS Python36:
      imageName: 'macOS-latest'
      pyVersion: '3.6'
    MacOS Python37:
      imageName: 'macOS-latest'
      pyVersion: '3.7'
      
    Linux Python36:
      imageName: 'ubuntu-latest'
      pyVersion: '3.6'
    Linux Python37:
      imageName: 'ubuntu-latest'
      pyVersion: '3.7'
      
    Windows Python36:
      imageName: 'windows-latest'
      pyVersion: '3.6'
    Windows Python37:
      imageName: 'windows-latest'
      pyVersion: '3.7'

pool:
  vmImage: $(imageName)
  python.version: $(pyVersion)
      
steps:
- task: UsePythonVersion@0
  inputs:
    versionSpec: '$(python.version)'
  displayName: 'Use Python $(python.version)'

- script: |
    python -m pip install --upgrade pip
    pip install -r src/requirements.txt
  displayName: 'Install dependencies'

- script: |
    pip install pytest pytest-azurepipelines
    pytest
  displayName: 'pytest'
